server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/email-notification
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=mvncplmvncpl@gmail.com
spring.mail.password=sfjsnfkbmaohccxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
thread.count=4
thread.sleep.time=5000